project plan (with suggested times to pace ourselves)
-ppm io c and header files (finish and test with ppms by inputting and outputting ppms without changing them, this weekend)
-writing image manipulation c and header files (finish before next weekend)
-test image manipulation functions, either with tester functions or by testing with images and comparing to expected visual output (finish and get tester functions working properly next weekend)
-main program, makefile, final testing (finish before Wednesday to give time to wrap up everything and submit comfortably)