# README #


### What is this repository for? ###

* This repo is for a midterm project for Intermediate Programming CS220 at Johns Hopkins Univeristy, Fall of 2018
* V1.0


### Who do I talk to? ###

* Project by Duncan Parke and Richard Stevens
* Contact dparke2@jhu.edu for more information